global:
  scrape_interval: 15s                 # 默认每15秒采集一次
  external_labels:
    monitor: api-monitor
scrape_configs:
  - job_name: suzaku-api               # 名称
    scrape_interval: 5s                # 覆盖默认值，设置5秒一次
    static_configs:
      - targets: ["suzaku-api:10000"]  # 设置监控地址