Name: service.biz_service
ListenOn: 127.0.0.1:20020
Etcd:
  Hosts:
    - etcd:2379
  Key: service.biz_service
Log:
  Mode: file
  Path: ../logs/biz
Cache:
  - Host: redis:6379
KV:
  - Host: redis:6379
Mysql:
  Addr: mysql:3306
  DSN: root:@tcp(mysql:3306)/teamgram?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
  Active: 64
  Idle: 64
  IdleTimeout: 4h
  QueryTimeout: 5s
  ExecTimeout: 5s
  TranTimeout: 5s

MediaClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.media
IdgenClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.idgen
PollClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.poll
