Name: service.media
ListenOn: 127.0.0.1:20650
Etcd:
  Hosts:
    - etcd:2379
  Key: service.media
Timeout: 0
Log:
  Mode: file
  Path: ../logs/media
Mysql:
  Addr: mysql:3306
  DSN: root:@tcp(mysql:3306)/teamgram?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
  Active: 64
  Idle: 64
  IdleTimeout: 4h
  QueryTimeout: 5s
  ExecTimeout: 5s
  TranTimeout: 5s
Cache:
  - Host: redis:6379
Dfs:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.dfs
  Timeout: 0
