Name: messenger.msg
ListenOn: 127.0.0.1:20030
Etcd:
  Hosts:
    - etcd:2379
  Key: messenger.msg
Timeout: 0
Log:
  Mode: file
  Path: ../logs/msg
Mysql:
  Addr: mysql:3306
  DSN: root:@tcp(mysql:3306)/teamgram?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
  Active: 64
  Idle: 64
  IdleTimeout: 4h
  QueryTimeout: 5s
  ExecTimeout: 5s
  TranTimeout: 5s
KV:
  - Host: redis:6379

InboxConsumer:
  Topics:
    - "Inbox-T"
  Brokers:
    - kafka:9092
  Group: "Inbox-MainCommunity-S"

IdgenClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.idgen
BizServiceClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.biz_service

InboxClient:
  Topic:   "Inbox-T"
  Brokers:
    - kafka:9092
SyncClient:
  Topic:   "Sync-T"
  Brokers:
    - kafka:9092
