Name: messenger.sync
ListenOn: 127.0.0.1:20420
Etcd:
  Hosts:
    - etcd:2379
  Key: messenger.sync
Log:
  Mode: file
  Path: ../logs/sync

SyncConsumer:
  Topics:
    - "Sync-T"
  Brokers:
    - kafka:9092
  Group: "Sync-MainCommunity-S"

Routine:
  Chan: 16
  Size: 100

Mysql:
  Addr: mysql:3306
  DSN: root:@tcp(mysql:3306)/teamgram?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
  Active: 64
  Idle: 64
  IdleTimeout: 4h
  QueryTimeout: 5s
  ExecTimeout: 5s
  TranTimeout: 5s
Cache:
  - Host: redis:6379
KV:
  - Host: redis:6379

IdgenClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.idgen
StatusClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.status
SessionClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: interface.session

ChannelClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.biz_service
ChatClient:
  Etcd:
    Hosts:
      - etcd:2379
    Key: service.biz_service

